.text-img {
    display: flex;
    flex-direction: column;
    margin: 0 20px;
}

.text p {
    font-size: 1.05em;
    line-height: 28px;
    margin-bottom: 23px;
    max-width: 600px;
}

.text h1 {
    font-size: 2.8em;
    margin-bottom: 5px;
    font-weight: 800;
}

.text a:hover {
    background-color: var(--bac-btn-clr);
}

.text-img img {
    height: 58vh;
    object-fit: cover;
    border-radius: 5px;
    margin: 30px 0 30px 0;
}
.look {
    max-width: 90%;
    margin: 0 auto;
}

.look h2 {
    text-align: center;
    text-align: center;
    font-size: 1.4em;
    font-weight: 200;
}

.look .img {
    display: grid;
    gap: 5px;
}

.img img {
    height: 50vh;
    object-fit: cover;
    border-radius: 5px;
}

.img h3 {
    font-size: 1.4em;
    font-weight: 400;
    margin-bottom: 0;
    letter-spacing: 1px;
}

.img p {
    margin-top: 5px;
    word-spacing: 5px;
    color: #666;
}


@media(min-width:576px) {
    .look .img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .img img {
        width: 100%;
        height: 30vh;
    }

}

@media (min-width:992px) {
    .text-img {
        padding: 0 20px;
        flex-direction: row;
        justify-content: space-between;
    }

    .text-img .text {
        max-width: 100%;
        align-self: center;
        padding: 20px;
        text-align: start;
    }

    .text-img img {
        width: 70%;
        height: 80vh;
    }

}

@media(min-width:1200px)
{
   .look .img {
        grid-template-columns: repeat(3, 1fr);
        
    }
}
